# projects7

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
material/: model.mwb  model.mwb.bak
material/query/: cadastro.sql  perguntas.sql  users.sql
src/main/java/com/project6/web/: App.java  Main.java
src/main/java/com/project6/web/config/: SpringConfig.java
src/main/java/com/project6/web/controller/: APIController.java  DatabaseLoader.java  HomeController.java  User.java  UserClient.java  UserRepository.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/project6/web/: AppTest.java
webapp/ui/: .babelrc  package-lock.json  package.json  webpack.config.js
webapp/ui/src/: index.js
